LE NOMBRE DE NOEUD : 7

MATRICE D'ADJACENCE :

0 4 0 0 0 0 2
0 0 6 0 0 2 0
0 0 0 6 9 0 0
0 0 0 0 2 0 0
0 5 0 0 0 6 0
0 0 0 0 2 2 1
1 0 0 0 0 0 3

LISTE D'ADJACENCE  :

---Liaison sortant---------------------------------------------------
0  :  => 1[4] => 6[2]
1  :  => 2[6] => 5[2]
2  :  => 3[6] => 4[9]
3  :  => 4[2]
4  :  => 1[5] => 5[6]
5  :  => 4[2] => 5[2] => 6[1]
6  :  => 0[1] => 6[3]

---Liaison entrant---------------------------------------------------
0  :  => 6[1]
1  :  => 0[4] => 4[5]
2  :  => 1[6]
3  :  => 2[6]
4  :  => 2[9] => 3[2] => 5[2]
5  :  => 1[2] => 4[6] => 5[2]
6  :  => 0[2] => 5[1] => 6[3]

PARCOURS EN PROFONDEUR :

 => 0 => 1 => 2 => 3 => 4 => 5 => 6

PARCOURS EN LARGEUR :

 => 0 => 1 => 6 => 2 => 5 => 3 => 4

MATRICE DE LA FERMETURE TRANSITIVE :

1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 


LES PLUS COURTS CHEMINS ENTRE LES NOEUDS:

De 0 à 0 on a : => 0
De 0 à 1 on a : => 0 => 1
De 0 à 2 on a : => 0 => 1 => 2
De 0 à 3 on a : => 0 => 1 => 2 => 3
De 0 à 4 on a : => 0 => 1 => 5 => 4
De 0 à 5 on a : => 0 => 1 => 5
De 0 à 6 on a : => 0 => 6

De 1 à 0 on a : => 1 => 5 => 6 => 0
De 1 à 1 on a : => 1
De 1 à 2 on a : => 1 => 2
De 1 à 3 on a : => 1 => 2 => 3
De 1 à 4 on a : => 1 => 5 => 4
De 1 à 5 on a : => 1 => 5
De 1 à 6 on a : => 1 => 5 => 6

De 2 à 0 on a : => 2 => 3 => 4 => 5 => 6 => 0
De 2 à 1 on a : => 2 => 3 => 4 => 1
De 2 à 2 on a : => 2
De 2 à 3 on a : => 2 => 3
De 2 à 4 on a : => 2 => 3 => 4
De 2 à 5 on a : => 2 => 3 => 4 => 5
De 2 à 6 on a : => 2 => 3 => 4 => 5 => 6

De 3 à 0 on a : => 3 => 4 => 5 => 6 => 0
De 3 à 1 on a : => 3 => 4 => 1
De 3 à 2 on a : => 3 => 4 => 1 => 2
De 3 à 3 on a : => 3
De 3 à 4 on a : => 3 => 4
De 3 à 5 on a : => 3 => 4 => 5
De 3 à 6 on a : => 3 => 4 => 5 => 6

De 4 à 0 on a : => 4 => 5 => 6 => 0
De 4 à 1 on a : => 4 => 1
De 4 à 2 on a : => 4 => 1 => 2
De 4 à 3 on a : => 4 => 1 => 2 => 3
De 4 à 4 on a : => 4
De 4 à 5 on a : => 4 => 5
De 4 à 6 on a : => 4 => 5 => 6

De 5 à 0 on a : => 5 => 6 => 0
De 5 à 1 on a : => 5 => 6 => 0 => 1
De 5 à 2 on a : => 5 => 6 => 0 => 1 => 2
De 5 à 3 on a : => 5 => 6 => 0 => 1 => 2 => 3
De 5 à 4 on a : => 5 => 4
De 5 à 5 on a : => 5
De 5 à 6 on a : => 5 => 6

De 6 à 0 on a : => 6 => 0
De 6 à 1 on a : => 6 => 0 => 1
De 6 à 2 on a : => 6 => 0 => 1 => 2
De 6 à 3 on a : => 6 => 0 => 1 => 2 => 3
De 6 à 4 on a : => 6 => 0 => 1 => 5 => 4
De 6 à 5 on a : => 6 => 0 => 1 => 5
De 6 à 6 on a : => 6


